<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>All About Food!</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="diningout.html">Dining Out</a></li>
            </ul>
        </nav>

    </header>


    <main>
        <h1>All About Food!</h1>
        <h2>This page is dedicated to places that transfer home well</h2>

        <p>Here's a list of my favorite places to bring home</p>
        <ul>
            <li>That chinese place by my house </li>
            <li>Pizzaeria Favo</li>
            <li>Root 31</li>
        </ul>

    </main>


    <footer>
        <p>&copy; 2019 CIS-260</p>
    </footer>
</body>
</html>
